# ECESeniorDesign

./: .gitmodules  README.md  RPiBluetoothInit.ino  Responder.py  bluetooth.py  groupmembers.txt  responder.py  rn4020.py  run.py  serialport.py
BluetoothLowEnergy/: build.gradle  settings.gradle
BluetoothLowEnergy/app/: build.gradle  fabric.properties
BluetoothLowEnergy/app/src/androidTest/java/com/hrl/bluetoothlowenergy/: ExampleInstrumentedTest.java
BluetoothLowEnergy/app/src/main/: AndroidManifest.xml
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/: AppController.java  ConnectionActivity.java  SplashActivity.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/activities/: DeviceConnectionActivity.java  MainActivity.java  SplashActivity.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/activity/: AppCompatPreferenceActivity.java  CaptureImageActivity.java  ConnectionActivity.java  DeviceConnectionActivity.java  DeviceControlActivity.java  DeviceDetailsActivity.java  DeviceScanActivity.java  DiscoveryActivity.java  HomeActivity.java  Homescreen.java  ImageCaptureActivity.java  LoadingViewActivity.java  Main2Activity.java  MainActivity.java  OnboardingActivity.java  PreferencesActivity.java  SettingsActivity.java  SmoothBluetooth.java  SplashActivity.java  TestActivity.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/activity/common/: ActivityHelper.java  Navigation.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/adapters/: DeviceListAdapter.java  DevicesAdapter.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/blue/: BluetoothSerialService.java  BluetoothService.java  ConnectionActivity.java  DeviceConnectActivity.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/bluetooth/: BluetoothLeScanner.java  BluetoothLeService.java  BluetoothLeUtils.java  BluetoothUtils.java  ConnectBluetooth.java  ConnectedBluetooth.java  GetPairedDevices.java  StandardUUIDs.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/bluetooth/containers/: BluetoothLeDeviceStore.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/bluetooth/device/: BluetoothLeDevice.java  BluetoothService.java  GattDataAdapterFactory.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/bluetooth/resolvers/: BluetoothClassResolver.java  CompanyIdentifierResolver.java  GattAttributeResolver.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/bluetooth/scan/: BluetoothLeScanner.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/bluetooth/service/: BluetoothLeService.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/bluetooth/util/: AdRecordUtils.java  BluetoothCommands.java  BluetoothConstants.java  BluetoothLeUtils.java  (+5 more)
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/fragment/: DeviceDetailsFragment.java  ImageFragment.java  MainFragment.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/model/: Message.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/models/: Device.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/service/: BluetoothConnectionService.java
BluetoothLowEnergy/app/src/main/java/com/hrl/bluetoothlowenergy/utils/: BluetoothLeScanner.java  BluetoothUtils.java  Constants.java  CsvWriterHelper.java  DialogFactory.java  Exporter.java  OrientationUtils.java  Sharer.java  TimeFormatter.java  UtcDateFormatter.java
BluetoothLowEnergy/app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_pressed.xml  circle.xml  rounded_button_blue.xml  rounded_button_white.xml
BluetoothLowEnergy/app/src/main/res/layout/: activity_capture_image.xml  activity_connect.xml  activity_connection.xml  activity_device_connect.xml  activity_device_connection.xml  activity_device_control.xml  activity_device_details.xml  activity_device_scan.xml  activity_discovery.xml  activity_gatt_services.xml  activity_home.xml  activity_homescreen.xml  activity_image_capture.xml  activity_loading_view.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_preferences.xml  activity_splash.xml  activity_test.xml  connection_banner.xml  content_capture_image.xml  content_connection.xml  content_device_connection.xml  content_device_control.xml  content_device_details.xml  content_device_scan.xml  content_main.xml  content_main2.xml  content_onboarding.xml  device_list.xml  device_view.xml  fragment_device_details.xml  fragment_image.xml  fragment_main.xml  list_device.xml  list_item_black.xml  list_item_response.xml  listitem_device.xml
BluetoothLowEnergy/app/src/main/res/menu/: details.xml  empty.xml  gatt_services.xml  main.xml
BluetoothLowEnergy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BluetoothLowEnergy/app/src/main/res/xml/: pref_headers.xml  preferences.xml
BluetoothLowEnergy/app/src/test/java/com/hrl/bluetoothlowenergy/: ExampleUnitTest.java
BluetoothLowEnergy/bluetoothlelib/: build.gradle  proguard-rules.pro
BluetoothLowEnergy/bluetoothlelib/src/androidTest/java/com/sharukhhasan/bluetoothlelib/: ExampleInstrumentedTest.java
BluetoothLowEnergy/bluetoothlelib/src/main/: AndroidManifest.xml
BluetoothLowEnergy/bluetoothlelib/src/main/java/com/sharukhhasan/bluetoothlelib/: PlaceHolder.java
BluetoothLowEnergy/bluetoothlelib/src/main/java/com/sharukhhasan/bluetoothlelib/device/: BluetoothLeDevice.java  BluetoothService.java
BluetoothLowEnergy/bluetoothlelib/src/main/java/com/sharukhhasan/bluetoothlelib/resolvers/: BluetoothClassResolver.java  CompanyIdentifierResolver.java  GattAttributeResolver.java
BluetoothLowEnergy/bluetoothlelib/src/main/java/com/sharukhhasan/bluetoothlelib/util/: AdRecordUtils.java  ByteUtils.java  LimitedLinkHashMap.java
BluetoothLowEnergy/bluetoothlelib/src/test/java/com/sharukhhasan/bluetoothlelib/: ExampleUnitTest.java
BluetoothLowEnergy/gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
