%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtQX0zqJ.obj
end_init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Arkeon.X.production.obj
intcodelo CODE 0 18 18 AE 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 14 1
text20 CODE 0 DBC DBC 8 1
text19 CODE 0 CC2 CC2 26 1
text18 CODE 0 D50 D50 1E 1
text17 CODE 0 614 614 21E 1
text16 CODE 0 D30 D30 20 1
intcode_body CODE 0 832 832 1BC 1
text13 CODE 0 DA6 DA6 E 1
text12 CODE 0 C9C C9C 26 1
text11 CODE 0 D6E D6E 18 1
text10 CODE 0 D0C D0C 24 1
text9 CODE 0 CE8 CE8 24 1
text8 CODE 0 DB4 DB4 8 1
text7 CODE 0 C64 C64 38 1
text6 CODE 0 AB2 AB2 54 1
text5 CODE 0 BE6 BE6 42 1
text4 CODE 0 D98 D98 E 1
text3 CODE 0 BA2 BA2 44 1
text2 CODE 0 B56 B56 4C 1
text1 CODE 0 C28 C28 3C 1
text0 CODE 0 9EE 9EE C4 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 9C 9C 1B 1
bssBANK1 BANK1 1 100 100 50 1
bssBANK0 BANK0 1 60 60 3C 1
dataCOMRAM COMRAM 1 4A 4A 11 1
bssCOMRAM COMRAM 1 2F 2F 1B 1
bitbssCOMRAM COMRAM 1 2D8 5B 4 1
cinit CODE 0 B06 B06 50 1
idataCOMRAM CODE 0 D86 D86 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B7-0000FF 1
BANK1 000150-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005C-00005F 1
BIGRAM 0000B7-0000FF 1
BIGRAM 000150-0005FF 1
CODE 000004-000007 1
CODE 0000CA-0005FF 1
CODE 000D97-000D97 1
CODE 000DC4-007FFF 1
COMRAM 00005C-00005F 1
CONST 000004-000007 1
CONST 0000CA-0005FF 1
CONST 000D97-000D97 1
CONST 000DC4-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000D97-000D97 1
MEDIUMCONST 000DC4-007FFF 1
RAM 0000B7-0000FF 1
RAM 000150-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000D97-000D97 1
SMALLCONST 000DC4-007FFF 1
STACK 000150-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Arkeon.X.production.obj
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":75 8 intcode CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":212 8 intcode CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":61 18 intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":71 18 intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":63 5C intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":64 60 intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":65 62 intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":66 74 intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":69 76 intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":72 7A intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":73 7E intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":75 80 intcodelo CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":97 614 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":99 614 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":102 646 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":103 64E text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":104 65A text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":106 666 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":109 66A text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":110 678 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":113 692 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":114 6A6 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":115 6A8 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":112 6C4 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":120 70E text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":122 714 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":124 750 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":123 76C text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":129 7A6 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":131 7BA text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":132 7DE text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":133 7E4 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":134 7F0 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":135 7F6 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":136 7FC text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":137 802 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":139 802 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":140 812 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":141 822 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":142 824 text17 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":212 832 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":214 85E intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":216 864 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":218 866 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":219 86A intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":220 86C intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":221 87C intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":224 880 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":226 880 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":227 884 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":228 88C intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":233 892 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":235 898 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":237 89E intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":239 8A2 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":241 8C4 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":243 8C6 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":247 8D6 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":248 8FC intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":250 900 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":252 908 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":253 910 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":254 930 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":255 93A intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":260 95A intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":264 988 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":271 9B0 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":272 9B0 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":278 9B4 intcode_body CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":421 9EE text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":424 9EE text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":425 9F4 text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":427 A08 text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":429 A0C text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":435 A1C text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":441 A22 text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":443 A30 text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":445 A34 text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":447 A40 text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":448 A4A text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":449 A6A text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":451 A8E text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":454 AA2 text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":455 AAA text0 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":376 AB2 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":379 AB2 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":380 AB6 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":381 ABA text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":389 ABE text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":390 AC2 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":393 AC4 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":394 ACA text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":397 AD0 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":398 AD4 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":399 AD8 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":402 ADC text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":403 ADE text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":404 AE0 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":405 AE2 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":408 AE4 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":409 AE6 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":412 AE8 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":415 AEC text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":416 AF0 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":417 B00 text6 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":418 B04 text6 CODE
"/tmp/cgt5arPsm":1365 B06 cinit CODE
"/tmp/cgt5arPsm":1367 B06 cinit CODE
"/tmp/cgt5arPsm":1370 B06 cinit CODE
"/tmp/cgt5arPsm":1436 B06 cinit CODE
"/tmp/cgt5arPsm":1437 B0A cinit CODE
"/tmp/cgt5arPsm":1438 B0C cinit CODE
"/tmp/cgt5arPsm":1439 B0C cinit CODE
"/tmp/cgt5arPsm":1440 B0E cinit CODE
"/tmp/cgt5arPsm":1441 B10 cinit CODE
"/tmp/cgt5arPsm":1444 B12 cinit CODE
"/tmp/cgt5arPsm":1445 B16 cinit CODE
"/tmp/cgt5arPsm":1446 B18 cinit CODE
"/tmp/cgt5arPsm":1447 B18 cinit CODE
"/tmp/cgt5arPsm":1448 B1A cinit CODE
"/tmp/cgt5arPsm":1449 B1C cinit CODE
"/tmp/cgt5arPsm":1452 B1E cinit CODE
"/tmp/cgt5arPsm":1455 B20 cinit CODE
"/tmp/cgt5arPsm":1456 B24 cinit CODE
"/tmp/cgt5arPsm":1457 B26 cinit CODE
"/tmp/cgt5arPsm":1458 B26 cinit CODE
"/tmp/cgt5arPsm":1459 B28 cinit CODE
"/tmp/cgt5arPsm":1460 B2A cinit CODE
"/tmp/cgt5arPsm":1465 B2C cinit CODE
"/tmp/cgt5arPsm":1466 B2E cinit CODE
"/tmp/cgt5arPsm":1467 B30 cinit CODE
"/tmp/cgt5arPsm":1468 B32 cinit CODE
"/tmp/cgt5arPsm":1469 B34 cinit CODE
"/tmp/cgt5arPsm":1470 B36 cinit CODE
"/tmp/cgt5arPsm":1471 B38 cinit CODE
"/tmp/cgt5arPsm":1472 B3C cinit CODE
"/tmp/cgt5arPsm":1473 B40 cinit CODE
"/tmp/cgt5arPsm":1474 B40 cinit CODE
"/tmp/cgt5arPsm":1475 B42 cinit CODE
"/tmp/cgt5arPsm":1476 B46 cinit CODE
"/tmp/cgt5arPsm":1477 B48 cinit CODE
"/tmp/cgt5arPsm":1478 B4A cinit CODE
"/tmp/cgt5arPsm":1484 B4C cinit CODE
"/tmp/cgt5arPsm":1486 B4C cinit CODE
"/tmp/cgt5arPsm":1487 B4E cinit CODE
"/tmp/cgt5arPsm":1488 B50 cinit CODE
"/tmp/cgt5arPsm":1489 B52 cinit CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":8 B56 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":18 B56 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":19 B62 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":20 B64 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":19 B6A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":22 B7A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":23 B80 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":21 B86 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":26 B9E text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":21 BA0 text2 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":326 BA2 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":328 BA6 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":329 BA8 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":330 BB6 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":331 BC6 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":334 BC8 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":335 BCE text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":338 BD4 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":339 BE4 text3 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":282 BE6 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":284 BE6 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":285 BE8 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":286 BE8 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":287 BEA text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":288 BEC text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":290 BEE text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":291 BEE text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":292 BF0 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":293 BF2 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":295 BF4 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":296 BF4 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":297 BF6 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":298 BF8 text5 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":284 BFA text5 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":8 C28 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":18 C28 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":19 C34 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":20 C36 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":21 C3C text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":19 C42 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":24 C60 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":19 C62 text1 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":317 C64 text7 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":319 C64 text7 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":320 C66 text7 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":321 C76 text7 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":319 C84 text7 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":323 C98 text7 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":319 C9A text7 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":73 C9C text12 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":75 C9C text12 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":77 C9E text12 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":78 CAC text12 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":75 CB2 text12 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":80 CBE text12 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":75 CC0 text12 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":79 CC2 text19 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":81 CC4 text19 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":83 CD4 text19 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":15 CE8 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":17 CE8 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":18 CEA text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":19 CEC text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":20 CEE text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":21 CF0 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":23 CF2 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":24 CF4 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":25 CF6 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":27 CF8 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":28 CFA text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":30 CFC text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":31 D00 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":32 D04 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":34 D06 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":37 D08 text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":38 D0A text9 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":40 D0C text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":42 D0C text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":43 D0E text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":44 D10 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":45 D12 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":46 D14 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":48 D16 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":49 D18 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":50 D1A text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":52 D1C text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":53 D1E text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":55 D20 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":56 D24 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":57 D28 text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":59 D2A text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":62 D2C text10 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":63 D2E text10 CODE
"/Applications/microchip/xc8/v1.33/sources/common/isdigit.c":8 D30 text16 CODE
"/Applications/microchip/xc8/v1.33/sources/common/isdigit.c":14 D32 text16 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":87 D50 text18 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":89 D52 text18 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":90 D58 text18 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":92 D64 text18 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":83 D6E text11 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":85 D6E text11 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":86 D7E text11 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":88 D84 text11 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":115 D98 text4 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":117 D9C text4 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":118 DA0 text4 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":119 DA4 text4 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":67 DA6 text13 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":69 DAA text13 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":70 DAE text13 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":71 DB2 text13 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":304 DB4 text8 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":307 DB4 text8 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":308 DB6 text8 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":309 DB8 text8 CODE
"/Users/gregory/Desktop/Arkeon.X/arkeon.c":314 DBA text8 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":140 DBC text20 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":142 DBC text20 CODE
"/Users/gregory/Desktop/Arkeon.X/putgetc.c":143 DC0 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__size_of_UART2_Write_Line 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__S1 150 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_add_sensors_data 832 0 CODE 0 text17 dist/default/production/Arkeon.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Arkeon.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Arkeon.X.production.obj
add_sensors_data@count 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__end_of_mux_handler 9EE 0 CODE 0 intcode_body dist/default/production/Arkeon.X.production.obj
MUXchannel@channel AE 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__size_of_UART2_Write_Char 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_UART2_Write_Line D6E 0 CODE 0 text11 dist/default/production/Arkeon.X.production.obj
_main 9EE 0 CODE 0 text0 dist/default/production/Arkeon.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtQX0zqJ.obj
start C6 0 CODE 0 init /tmp/cgtQX0zqJ.obj
__end_of_strcpy C64 0 CODE 0 text1 dist/default/production/Arkeon.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
strcat@cp B2 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Arkeon.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Arkeon.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
strcpy@cp B2 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
UART1_Write_Char@data AE 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
UART2_Write_Char@data AE 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Arkeon.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Arkeon.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
main@i B5 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
hexlookup@h 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Arkeon.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Arkeon.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/Arkeon.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/Arkeon.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Arkeon.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Arkeon.X.production.obj
strcat@to AE 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Arkeon.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Arkeon.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Arkeon.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Arkeon.X.production.obj
__end_of__stringdata 612 0 SMALLCONST 0 smallconst dist/default/production/Arkeon.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Arkeon.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Arkeon.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Arkeon.X.production.obj
strcpy@to AE 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Arkeon.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_send_sensor_cmd BA2 0 CODE 0 text3 dist/default/production/Arkeon.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
send_sensor_cmd@sensor_index B2 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
_UART1_Read DBC 0 CODE 0 text20 dist/default/production/Arkeon.X.production.obj
UART2_Write_String@s AF 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Arkeon.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Arkeon.X.production.obj
__size_of_hexlookup 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Arkeon.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Arkeon.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_writeSensorString 100 0 BANK1 1 bssBANK1 dist/default/production/Arkeon.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Arkeon.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Arkeon.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Arkeon.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Arkeon.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Arkeon.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Arkeon.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Arkeon.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Arkeon.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Arkeon.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Arkeon.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Arkeon.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Arkeon.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Arkeon.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Arkeon.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/Arkeon.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Arkeon.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Arkeon.X.production.obj
_bt_event 2D8 -27D COMRAM 1 bitbssCOMRAM dist/default/production/Arkeon.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Arkeon.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Arkeon.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Arkeon.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Arkeon.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_UART1_Write_Char DA6 0 CODE 0 text4 dist/default/production/Arkeon.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Arkeon.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Arkeon.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_bt_input 60 0 BANK0 1 bssBANK0 dist/default/production/Arkeon.X.production.obj
_UART1_Write_Char D98 0 CODE 0 text4 dist/default/production/Arkeon.X.production.obj
_UART2_Write_Char DA6 0 CODE 0 text13 dist/default/production/Arkeon.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Arkeon.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Arkeon.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtQX0zqJ.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Arkeon.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Arkeon.X.production.obj
stacklo 150 0 ABS 0 - /tmp/cgtQX0zqJ.obj
_strcat B56 0 CODE 0 text2 dist/default/production/Arkeon.X.production.obj
__end_of_soft_delay C9C 0 CODE 0 text7 dist/default/production/Arkeon.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Arkeon.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Arkeon.X.production.obj
__Hinit C6 0 CODE 0 init dist/default/production/Arkeon.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/Arkeon.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/Arkeon.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Arkeon.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Arkeon.X.production.obj
__end_of_main AB2 0 CODE 0 text0 dist/default/production/Arkeon.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Arkeon.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Arkeon.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Arkeon.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Arkeon.X.production.obj
_intialize AB2 0 CODE 0 text6 dist/default/production/Arkeon.X.production.obj
__end_of_USART1_init D30 0 CODE 0 text10 dist/default/production/Arkeon.X.production.obj
_strcpy C28 0 CODE 0 text1 dist/default/production/Arkeon.X.production.obj
end_of_initialization B4C 0 CODE 0 cinit dist/default/production/Arkeon.X.production.obj
_add_sensors_data 614 0 CODE 0 text17 dist/default/production/Arkeon.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_mux_handler 8 0 CODE 0 intcode dist/default/production/Arkeon.X.production.obj
mux_handler@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__size_of_convert_char_hex 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_UART2_Write_Line D86 0 CODE 0 text11 dist/default/production/Arkeon.X.production.obj
__size_of_bt_handler 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_checking_for_sensors 2D9 -27D COMRAM 1 bitbssCOMRAM dist/default/production/Arkeon.X.production.obj
__end_of_UART2_Write_Char DB4 0 CODE 0 text13 dist/default/production/Arkeon.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Arkeon.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Arkeon.X.production.obj
_mux_event 2DB -27D COMRAM 1 bitbssCOMRAM dist/default/production/Arkeon.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Arkeon.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Arkeon.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Arkeon.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Arkeon.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Arkeon.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Arkeon.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Arkeon.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Arkeon.X.production.obj
_hexlookup CC2 0 CODE 0 text19 dist/default/production/Arkeon.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Arkeon.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Arkeon.X.production.obj
_mux_error 2DA -27D COMRAM 1 bitbssCOMRAM dist/default/production/Arkeon.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Arkeon.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Arkeon.X.production.obj
_USART1_init D0C 0 CODE 0 text10 dist/default/production/Arkeon.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Arkeon.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Arkeon.X.production.obj
_USART2_init CE8 0 CODE 0 text9 dist/default/production/Arkeon.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/Arkeon.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/Arkeon.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Arkeon.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Arkeon.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Arkeon.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Arkeon.X.production.obj
__ptext0 9EE 0 CODE 0 text0 dist/default/production/Arkeon.X.production.obj
main@inProcess B4 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Arkeon.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Arkeon.X.production.obj
__ptext1 C28 0 CODE 0 text1 dist/default/production/Arkeon.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Arkeon.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Arkeon.X.production.obj
__ptext2 B56 0 CODE 0 text2 dist/default/production/Arkeon.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Arkeon.X.production.obj
_interrupt_init DB4 0 CODE 0 text8 dist/default/production/Arkeon.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Arkeon.X.production.obj
__ptext3 BA2 0 CODE 0 text3 dist/default/production/Arkeon.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Arkeon.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Arkeon.X.production.obj
__ptext4 D98 0 CODE 0 text4 dist/default/production/Arkeon.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Arkeon.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Arkeon.X.production.obj
__ptext5 BE6 0 CODE 0 text5 dist/default/production/Arkeon.X.production.obj
mux_handler@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Arkeon.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Arkeon.X.production.obj
__ptext6 AB2 0 CODE 0 text6 dist/default/production/Arkeon.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Arkeon.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Arkeon.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Arkeon.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Arkeon.X.production.obj
__ptext7 C64 0 CODE 0 text7 dist/default/production/Arkeon.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production/Arkeon.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Arkeon.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Arkeon.X.production.obj
__ptext8 DB4 0 CODE 0 text8 dist/default/production/Arkeon.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__ptext9 CE8 0 CODE 0 text9 dist/default/production/Arkeon.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Arkeon.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Arkeon.X.production.obj
_mux_input 36 0 COMRAM 1 bssCOMRAM dist/default/production/Arkeon.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_sensorIndex 32 0 COMRAM 1 bssCOMRAM dist/default/production/Arkeon.X.production.obj
__end_of__initialization B4C 0 CODE 0 cinit dist/default/production/Arkeon.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__size_of_UART1_Read 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__size_of_send_sensor_cmd 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
UART2_Write_Line@s B1 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
hexlookup@hextable 4A 0 COMRAM 1 dataCOMRAM dist/default/production/Arkeon.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Arkeon.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Arkeon.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Arkeon.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Arkeon.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Arkeon.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Arkeon.X.production.obj
_MUXchannel BE6 0 CODE 0 text5 dist/default/production/Arkeon.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Arkeon.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Arkeon.X.production.obj
convert_char_hex@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
int_func 832 0 CODE 0 intcode_body dist/default/production/Arkeon.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/Arkeon.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/Arkeon.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__Hspace_1 2DC 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production/Arkeon.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/Arkeon.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/Arkeon.X.production.obj
__size_of_MUXchannel 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_isdigit$1777 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Arkeon.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Arkeon.X.production.obj
_isdigit D30 0 CODE 0 text16 dist/default/production/Arkeon.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Arkeon.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Arkeon.X.production.obj
__pcinit B06 0 CODE 0 cinit dist/default/production/Arkeon.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__size_of_USART2_init 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtQX0zqJ.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtQX0zqJ.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Arkeon.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Arkeon.X.production.obj
__size_of_soft_delay 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_isdigit D50 0 CODE 0 text16 dist/default/production/Arkeon.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/Arkeon.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/Arkeon.X.production.obj
__end_of_USART2_init D0C 0 CODE 0 text9 dist/default/production/Arkeon.X.production.obj
__pbitbssCOMRAM 2D8 -27D COMRAM 1 bitbssCOMRAM dist/default/production/Arkeon.X.production.obj
strcat@from B0 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__end_of_intialize B06 0 CODE 0 text6 dist/default/production/Arkeon.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_UART1_Read DC4 0 CODE 0 text20 dist/default/production/Arkeon.X.production.obj
strcpy@from B0 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Arkeon.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Arkeon.X.production.obj
_bt_handler 18 0 CODE 0 intcodelo dist/default/production/Arkeon.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Arkeon.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Arkeon.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Arkeon.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/Arkeon.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Arkeon.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Arkeon.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Arkeon.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Arkeon.X.production.obj
convert_char_hex@hi_lo 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__ptext10 D0C 0 CODE 0 text10 dist/default/production/Arkeon.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Arkeon.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Arkeon.X.production.obj
__end_of_hexlookup CE8 0 CODE 0 text19 dist/default/production/Arkeon.X.production.obj
__ptext20 DBC 0 CODE 0 text20 dist/default/production/Arkeon.X.production.obj
__ptext11 D6E 0 CODE 0 text11 dist/default/production/Arkeon.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Arkeon.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Arkeon.X.production.obj
__ptext12 C9C 0 CODE 0 text12 dist/default/production/Arkeon.X.production.obj
__size_of_add_sensors_data 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Arkeon.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Arkeon.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__ptext13 DA6 0 CODE 0 text13 dist/default/production/Arkeon.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
soft_delay@tt AE 0 BANK0 1 cstackBANK0 dist/default/production/Arkeon.X.production.obj
__size_of_UART1_Write_Char 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtQX0zqJ.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Arkeon.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Arkeon.X.production.obj
__ptext16 D30 0 CODE 0 text16 dist/default/production/Arkeon.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Arkeon.X.production.obj
_sensorArray0 74 0 BANK0 1 bssBANK0 dist/default/production/Arkeon.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Arkeon.X.production.obj
__ptext17 614 0 CODE 0 text17 dist/default/production/Arkeon.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Arkeon.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Arkeon.X.production.obj
__end_of_send_sensor_cmd BE6 0 CODE 0 text3 dist/default/production/Arkeon.X.production.obj
__ptext18 D50 0 CODE 0 text18 dist/default/production/Arkeon.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Arkeon.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Arkeon.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__ptext19 CC2 0 CODE 0 text19 dist/default/production/Arkeon.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtQX0zqJ.obj
__size_of_mux_handler 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__Hend_init CA 0 CODE 0 end_init dist/default/production/Arkeon.X.production.obj
__Lend_init C6 0 CODE 0 end_init dist/default/production/Arkeon.X.production.obj
_soft_delay C64 0 CODE 0 text7 dist/default/production/Arkeon.X.production.obj
add_sensors_data@formatted_sensor_data 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Arkeon.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Arkeon.X.production.obj
__pidataCOMRAM D86 0 CODE 0 idataCOMRAM dist/default/production/Arkeon.X.production.obj
_mux_buffer_overflow 34 0 COMRAM 1 bssCOMRAM dist/default/production/Arkeon.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgtQX0zqJ.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_strcat BA2 0 CODE 0 text2 dist/default/production/Arkeon.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Arkeon.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Arkeon.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_UART2_Write_String CC2 0 CODE 0 text12 dist/default/production/Arkeon.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production/Arkeon.X.production.obj
_sensorArray1 88 0 BANK0 1 bssBANK0 dist/default/production/Arkeon.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtQX0zqJ.obj
_UART2_Write_String C9C 0 CODE 0 text12 dist/default/production/Arkeon.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Arkeon.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Arkeon.X.production.obj
__pintcode_body 832 0 CODE 0 intcode_body dist/default/production/Arkeon.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtQX0zqJ.obj
_has_sensor 2F 0 COMRAM 1 bssCOMRAM dist/default/production/Arkeon.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgtQX0zqJ.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtQX0zqJ.obj
__end_of_interrupt_init DBC 0 CODE 0 text8 dist/default/production/Arkeon.X.production.obj
__size_of_intialize 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgtQX0zqJ.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
add_sensors_data@max_data_size 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Arkeon.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Arkeon.X.production.obj
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production/Arkeon.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
start_initialization B06 0 CODE 0 cinit dist/default/production/Arkeon.X.production.obj
add_sensors_data@j F 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__size_of_USART1_init 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__size_of_UART2_Write_String 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
add_sensors_data@end 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
add_sensors_data@tmp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
add_sensors_data@dst 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
mux_handler@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__initialization B06 0 CODE 0 cinit dist/default/production/Arkeon.X.production.obj
add_sensors_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
__end_of_MUXchannel C28 0 CODE 0 text5 dist/default/production/Arkeon.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
__end_of_convert_char_hex D6E 0 CODE 0 text18 dist/default/production/Arkeon.X.production.obj
__end_of_bt_handler C6 0 CODE 0 intcodelo dist/default/production/Arkeon.X.production.obj
_mux_input_index 35 0 COMRAM 1 bssCOMRAM dist/default/production/Arkeon.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Arkeon.X.production.obj
_convert_char_hex D50 0 CODE 0 text18 dist/default/production/Arkeon.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Arkeon.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 B2 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
bssBANK0 1 60 60 57 1
bssBANK1 1 100 100 50 1
text17 0 614 614 783 1
text4 0 D98 D98 2C 1
