<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hrl.bluetoothlowenergy.activity.DeviceDetailsActivity">

    <TextView
        android:id="@+id/batteryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_percentage"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:typeface="normal" />

    <TextView
        android:id="@+id/deviceBatteryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devicename"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:typeface="normal" />

    <TextView
        android:id="@+id/deviceNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deviceaddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:typeface="normal" />

    <TextView
        android:id="@+id/deviceAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rssiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devicerssi"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:typeface="normal" />

    <TextView
        android:id="@+id/deviceRssiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp" />

</LinearLayout>
