%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtn0D3ld.obj
end_init CODE 0 C4 C4 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/Arkeon.X.debug.obj
intcodelo CODE 0 18 18 AC 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 10 1
text21 CODE 0 D34 D34 8 1
text20 CODE 0 9B2 9B2 64 1
text19 CODE 0 C32 C32 2A 1
text18 CODE 0 CC8 CC8 1E 1
text17 CODE 0 BC0 BC0 3A 1
text16 CODE 0 610 610 16C 1
text15 CODE 0 CA8 CA8 20 1
intcode_body CODE 0 77C 77C 12A 1
text12 CODE 0 D1E D1E E 1
text11 CODE 0 C82 C82 26 1
text10 CODE 0 CE6 CE6 18 1
text9 CODE 0 C5C C5C 26 1
text8 CODE 0 D2C D2C 8 1
text7 CODE 0 BFA BFA 38 1
text6 CODE 0 A66 A66 50 1
text5 CODE 0 B02 B02 42 1
text4 CODE 0 D10 D10 E 1
text3 CODE 0 B44 B44 40 1
text2 CODE 0 AB6 AB6 4C 1
text1 CODE 0 B84 B84 3C 1
text0 CODE 0 8A6 8A6 10C 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 B0 B0 1C 1
bssBANK1 BANK1 1 100 100 50 1
dataBANK0 BANK0 1 CC CC 11 1
bssBANK0 BANK0 1 60 60 50 1
bssCOMRAM COMRAM 1 27 27 19 1
bitbssCOMRAM COMRAM 1 200 40 4 1
cinit CODE 0 A16 A16 50 1
idataBANK0 CODE 0 CFE CFE 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DD-0000FF 1
BANK1 000150-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000041-00005F 1
BIGRAM 0000DD-0000FF 1
BIGRAM 000150-0005FF 1
CODE 000006-000007 1
CODE 0000C8-0005FF 1
CODE 000D0F-000D0F 1
CODE 000D3C-007FFF 1
COMRAM 000041-00005F 1
CONST 000006-000007 1
CONST 0000C8-0005FF 1
CONST 000D0F-000D0F 1
CONST 000D3C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000D0F-000D0F 1
MEDIUMCONST 000D3C-007FFF 1
RAM 0000DD-0000FF 1
RAM 000150-0005FF 1
SFR 000F38-000FFC 1
SMALLCONST 000D0F-000D0F 1
SMALLCONST 000D3C-007FFF 1
STACK 000150-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Arkeon.X.debug.obj
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":99 8 intcode CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":156 8 intcode CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":143 18 intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":76 18 intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":145 5C intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":146 60 intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":147 62 intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":148 72 intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":151 74 intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":153 78 intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":154 7C intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":156 7E intcodelo CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":58 610 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":61 610 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":62 624 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":65 656 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":66 65E text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":68 66A text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":70 66E text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":71 670 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":72 684 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":73 686 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":70 6A2 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":78 6CE text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":80 6D4 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":82 704 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":81 720 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":87 74C text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":89 760 text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":90 76C text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":91 76E text16 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":99 77C intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":101 7A8 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":103 7AE intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":105 7B0 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":106 7B4 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":107 7B6 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":108 7C8 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":111 7CC intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":113 7CC intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":114 7D0 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":115 7D8 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":120 7DE intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":122 7F2 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":123 7F8 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":124 802 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":125 80A intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":126 822 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":127 82C intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":128 844 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":129 850 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":132 868 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":134 868 intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":137 86C intcode_body CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":316 8A6 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":319 8A6 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":320 8AC text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":322 8B8 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":324 8C4 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":326 8D8 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":328 8DC text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":334 8EC text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":337 8F0 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":384 8F6 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":386 904 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":419 908 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":421 91C text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":422 926 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":423 946 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":424 96A text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":426 98E text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":429 9A2 text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":430 9AA text0 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":160 9B2 text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":163 9B2 text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":164 9BC text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":163 9CC text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":166 9DC text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":167 9E6 text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":168 9EC text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":169 9F4 text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":166 A04 text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":171 A12 text20 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":166 A14 text20 CODE
"/tmp/cgtEjCvJU":1363 A16 cinit CODE
"/tmp/cgtEjCvJU":1365 A16 cinit CODE
"/tmp/cgtEjCvJU":1368 A16 cinit CODE
"/tmp/cgtEjCvJU":1430 A16 cinit CODE
"/tmp/cgtEjCvJU":1431 A1A cinit CODE
"/tmp/cgtEjCvJU":1432 A1C cinit CODE
"/tmp/cgtEjCvJU":1433 A1C cinit CODE
"/tmp/cgtEjCvJU":1434 A1E cinit CODE
"/tmp/cgtEjCvJU":1435 A20 cinit CODE
"/tmp/cgtEjCvJU":1438 A22 cinit CODE
"/tmp/cgtEjCvJU":1439 A26 cinit CODE
"/tmp/cgtEjCvJU":1440 A28 cinit CODE
"/tmp/cgtEjCvJU":1441 A28 cinit CODE
"/tmp/cgtEjCvJU":1442 A2A cinit CODE
"/tmp/cgtEjCvJU":1443 A2C cinit CODE
"/tmp/cgtEjCvJU":1446 A2E cinit CODE
"/tmp/cgtEjCvJU":1449 A30 cinit CODE
"/tmp/cgtEjCvJU":1450 A34 cinit CODE
"/tmp/cgtEjCvJU":1451 A36 cinit CODE
"/tmp/cgtEjCvJU":1452 A36 cinit CODE
"/tmp/cgtEjCvJU":1453 A38 cinit CODE
"/tmp/cgtEjCvJU":1454 A3A cinit CODE
"/tmp/cgtEjCvJU":1459 A3C cinit CODE
"/tmp/cgtEjCvJU":1460 A3E cinit CODE
"/tmp/cgtEjCvJU":1461 A40 cinit CODE
"/tmp/cgtEjCvJU":1462 A42 cinit CODE
"/tmp/cgtEjCvJU":1463 A44 cinit CODE
"/tmp/cgtEjCvJU":1464 A46 cinit CODE
"/tmp/cgtEjCvJU":1465 A48 cinit CODE
"/tmp/cgtEjCvJU":1466 A4C cinit CODE
"/tmp/cgtEjCvJU":1467 A50 cinit CODE
"/tmp/cgtEjCvJU":1468 A50 cinit CODE
"/tmp/cgtEjCvJU":1469 A52 cinit CODE
"/tmp/cgtEjCvJU":1470 A56 cinit CODE
"/tmp/cgtEjCvJU":1471 A58 cinit CODE
"/tmp/cgtEjCvJU":1472 A5A cinit CODE
"/tmp/cgtEjCvJU":1478 A5C cinit CODE
"/tmp/cgtEjCvJU":1480 A5C cinit CODE
"/tmp/cgtEjCvJU":1481 A5E cinit CODE
"/tmp/cgtEjCvJU":1482 A60 cinit CODE
"/tmp/cgtEjCvJU":1483 A62 cinit CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":273 A66 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":276 A66 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":277 A6A text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":278 A6E text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":286 A72 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":287 A76 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":290 A78 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":291 A7E text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":294 A84 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":295 A88 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":296 A8C text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":299 A90 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":300 A92 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":301 A94 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":302 A96 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":305 A98 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":306 A9A text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":308 A9C text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":310 AA0 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":311 AA4 text6 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":313 AB4 text6 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":8 AB6 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":18 AB6 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":19 AC2 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":20 AC4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":19 ACA text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":22 ADA text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":23 AE0 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":21 AE6 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":26 AFE text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcat.c":21 B00 text2 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":160 B02 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":162 B02 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":163 B04 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":164 B04 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":165 B06 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":166 B08 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":168 B0A text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":169 B0A text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":170 B0C text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":171 B0E text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":173 B10 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":174 B10 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":175 B12 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":176 B14 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":162 B16 text5 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":228 B44 text3 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":229 B48 text3 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":230 B56 text3 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":231 B66 text3 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":232 B6C text3 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":233 B72 text3 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":234 B82 text3 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":8 B84 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":18 B84 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":19 B90 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":20 B92 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":21 B98 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":19 B9E text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":24 BBC text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strcpy.c":19 BBE text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strlen.c":4 BC0 text17 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strlen.c":8 BC0 text17 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strlen.c":9 BC8 text17 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strlen.c":10 BCA text17 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strlen.c":9 BCE text17 CODE
"/Applications/microchip/xc8/v1.33/sources/common/strlen.c":12 BDC text17 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":194 BFA text7 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":196 BFA text7 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":197 BFC text7 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":198 C0C text7 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":196 C1A text7 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":200 C2E text7 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":196 C30 text7 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":39 C32 text19 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":41 C34 text19 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":43 C44 text19 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":40 C5C text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":42 C5C text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":43 C5E text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":44 C60 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":45 C62 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":46 C64 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":48 C66 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":49 C68 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":50 C6A text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":52 C6C text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":53 C6E text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":55 C70 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":56 C74 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":57 C78 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":59 C7A text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":60 C7C text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":62 C7E text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":63 C80 text9 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":78 C82 text11 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":80 C82 text11 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":82 C84 text11 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":83 C92 text11 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":80 C98 text11 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":85 CA4 text11 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":80 CA6 text11 CODE
"/Applications/microchip/xc8/v1.33/sources/common/isdigit.c":8 CA8 text15 CODE
"/Applications/microchip/xc8/v1.33/sources/common/isdigit.c":14 CAA text15 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":47 CC8 text18 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":49 CCA text18 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":50 CD0 text18 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":52 CDC text18 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":88 CE6 text10 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":90 CE6 text10 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":91 CF6 text10 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":93 CFC text10 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":122 D10 text4 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":124 D14 text4 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":125 D18 text4 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":126 D1C text4 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":72 D1E text12 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":74 D22 text12 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":75 D26 text12 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":76 D2A text12 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":182 D2C text8 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":185 D2C text8 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":186 D2E text8 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":187 D30 text8 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/arkeon.c":192 D32 text8 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":147 D34 text21 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":149 D34 text21 CODE
"/Users/penthouse/Desktop/Arkeon/Arkeon.X/putgetc.c":150 D38 text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__size_of_UART2_Write_Line 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__S1 150 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__end_of_add_sensors_data 77C 0 CODE 0 text16 dist/default/debug/Arkeon.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Arkeon.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Arkeon.X.debug.obj
add_sensors_data@count 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__end_of_mux_handler 8A6 0 CODE 0 intcode_body dist/default/debug/Arkeon.X.debug.obj
MUXchannel@channel BF 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__size_of_UART2_Write_Char 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_UART2_Write_Line CE6 0 CODE 0 text10 dist/default/debug/Arkeon.X.debug.obj
_main 8A6 0 CODE 0 text0 dist/default/debug/Arkeon.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtn0D3ld.obj
start C4 0 CODE 0 init /tmp/cgtn0D3ld.obj
__end_of_strcpy BC0 0 CODE 0 text1 dist/default/debug/Arkeon.X.debug.obj
strlen@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
strcat@cp C3 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Arkeon.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Arkeon.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
strcpy@cp C3 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
UART1_Write_Char@data BF 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
UART2_Write_Char@data BF 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/Arkeon.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Arkeon.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
UART1_Read_Line@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
UART1_Read_Line@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
UART1_Read_Line@j 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
main@i CA 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
main@count_up C5 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
hexlookup@h 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Arkeon.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Arkeon.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug/Arkeon.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug/Arkeon.X.debug.obj
_isdigit$1862 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/Arkeon.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/Arkeon.X.debug.obj
strcat@to BF 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/Arkeon.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/Arkeon.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Arkeon.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Arkeon.X.debug.obj
__end_of__stringdata 60E 0 SMALLCONST 0 smallconst dist/default/debug/Arkeon.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/Arkeon.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/Arkeon.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Arkeon.X.debug.obj
strcpy@to BF 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Arkeon.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_RCREG2 F74 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_send_sensor_cmd B44 0 CODE 0 text3 dist/default/debug/Arkeon.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_TXREG2 F73 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
send_sensor_cmd@sensor_index C3 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
_UART1_Read D34 0 CODE 0 text21 dist/default/debug/Arkeon.X.debug.obj
UART2_Write_String@s C0 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
_UART1_Read_Line 9B2 0 CODE 0 text20 dist/default/debug/Arkeon.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Arkeon.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Arkeon.X.debug.obj
__size_of_hexlookup 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_IPR3bits FA5 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Arkeon.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Arkeon.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_writeSensorString 100 0 BANK1 1 bssBANK1 dist/default/debug/Arkeon.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Arkeon.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Arkeon.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/Arkeon.X.debug.obj
__end_of_UART1_Read_Line A16 0 CODE 0 text20 dist/default/debug/Arkeon.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/Arkeon.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/Arkeon.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/Arkeon.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Arkeon.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Arkeon.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Arkeon.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Arkeon.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Arkeon.X.debug.obj
__end_of_strlen BFA 0 CODE 0 text17 dist/default/debug/Arkeon.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Arkeon.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Arkeon.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Arkeon.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug/Arkeon.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Arkeon.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Arkeon.X.debug.obj
_bt_event 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Arkeon.X.debug.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/Arkeon.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Arkeon.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Arkeon.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__end_of_UART1_Write_Char D1E 0 CODE 0 text4 dist/default/debug/Arkeon.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Arkeon.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Arkeon.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_bt_input 60 0 BANK0 1 bssBANK0 dist/default/debug/Arkeon.X.debug.obj
_UART1_Write_Char D10 0 CODE 0 text4 dist/default/debug/Arkeon.X.debug.obj
_UART2_Write_Char D1E 0 CODE 0 text12 dist/default/debug/Arkeon.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
UART1_Read_Line@length 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/Arkeon.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/Arkeon.X.debug.obj
UART1_Read_Line@Output 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtn0D3ld.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
_strlen BC0 0 CODE 0 text17 dist/default/debug/Arkeon.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Arkeon.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Arkeon.X.debug.obj
stacklo 150 0 ABS 0 - /tmp/cgtn0D3ld.obj
_strcat AB6 0 CODE 0 text2 dist/default/debug/Arkeon.X.debug.obj
__end_of_soft_delay C32 0 CODE 0 text7 dist/default/debug/Arkeon.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Arkeon.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Arkeon.X.debug.obj
__Hinit C4 0 CODE 0 init dist/default/debug/Arkeon.X.debug.obj
__Linit C4 0 CODE 0 init dist/default/debug/Arkeon.X.debug.obj
__Hintcodelo C4 0 CODE 0 intcodelo dist/default/debug/Arkeon.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Arkeon.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Arkeon.X.debug.obj
__end_of_main 9B2 0 CODE 0 text0 dist/default/debug/Arkeon.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Arkeon.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Arkeon.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/Arkeon.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/Arkeon.X.debug.obj
_intialize A66 0 CODE 0 text6 dist/default/debug/Arkeon.X.debug.obj
__end_of_USART1_init C82 0 CODE 0 text9 dist/default/debug/Arkeon.X.debug.obj
_strcpy B84 0 CODE 0 text1 dist/default/debug/Arkeon.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/Arkeon.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/Arkeon.X.debug.obj
__pdataBANK0 CC 0 BANK0 1 dataBANK0 dist/default/debug/Arkeon.X.debug.obj
end_of_initialization A5C 0 CODE 0 cinit dist/default/debug/Arkeon.X.debug.obj
_add_sensors_data 610 0 CODE 0 text16 dist/default/debug/Arkeon.X.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_mux_handler 8 0 CODE 0 intcode dist/default/debug/Arkeon.X.debug.obj
__size_of_convert_char_hex 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__end_of_UART2_Write_Line CFE 0 CODE 0 text10 dist/default/debug/Arkeon.X.debug.obj
__size_of_bt_handler 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_checking_for_sensors 201 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__end_of_UART2_Write_Char D2C 0 CODE 0 text12 dist/default/debug/Arkeon.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Arkeon.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Arkeon.X.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_mux_event 203 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Arkeon.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Arkeon.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Arkeon.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Arkeon.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Arkeon.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Arkeon.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Arkeon.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Arkeon.X.debug.obj
_hexlookup C32 0 CODE 0 text19 dist/default/debug/Arkeon.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Arkeon.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Arkeon.X.debug.obj
_mux_error 202 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Arkeon.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Arkeon.X.debug.obj
_USART1_init C5C 0 CODE 0 text9 dist/default/debug/Arkeon.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Arkeon.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Arkeon.X.debug.obj
__Hpowerup C4 0 CODE 0 powerup dist/default/debug/Arkeon.X.debug.obj
__Lpowerup C4 0 CODE 0 powerup dist/default/debug/Arkeon.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/Arkeon.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Arkeon.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/Arkeon.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Arkeon.X.debug.obj
__ptext0 8A6 0 CODE 0 text0 dist/default/debug/Arkeon.X.debug.obj
main@inProcess C9 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/Arkeon.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Arkeon.X.debug.obj
__ptext1 B84 0 CODE 0 text1 dist/default/debug/Arkeon.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/Arkeon.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Arkeon.X.debug.obj
__ptext2 AB6 0 CODE 0 text2 dist/default/debug/Arkeon.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/Arkeon.X.debug.obj
_interrupt_init D2C 0 CODE 0 text8 dist/default/debug/Arkeon.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Arkeon.X.debug.obj
__ptext3 B44 0 CODE 0 text3 dist/default/debug/Arkeon.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/Arkeon.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Arkeon.X.debug.obj
__ptext4 D10 0 CODE 0 text4 dist/default/debug/Arkeon.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/Arkeon.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Arkeon.X.debug.obj
__ptext5 B02 0 CODE 0 text5 dist/default/debug/Arkeon.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/Arkeon.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Arkeon.X.debug.obj
__ptext6 A66 0 CODE 0 text6 dist/default/debug/Arkeon.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/Arkeon.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Arkeon.X.debug.obj
__ptext7 BFA 0 CODE 0 text7 dist/default/debug/Arkeon.X.debug.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/Arkeon.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Arkeon.X.debug.obj
__ptext8 D2C 0 CODE 0 text8 dist/default/debug/Arkeon.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__ptext9 C5C 0 CODE 0 text9 dist/default/debug/Arkeon.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Arkeon.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Arkeon.X.debug.obj
_mux_input 2C 0 COMRAM 1 bssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_sensorIndex 2A 0 COMRAM 1 bssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__end_of__initialization A5C 0 CODE 0 cinit dist/default/debug/Arkeon.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__size_of_UART1_Read 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__size_of_send_sensor_cmd 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
UART2_Write_Line@s C2 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
strlen@s 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
hexlookup@hextable CC 0 BANK0 1 dataBANK0 dist/default/debug/Arkeon.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/Arkeon.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/Arkeon.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Arkeon.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Arkeon.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/Arkeon.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Arkeon.X.debug.obj
_MUXchannel B02 0 CODE 0 text5 dist/default/debug/Arkeon.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/Arkeon.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/Arkeon.X.debug.obj
convert_char_hex@c 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
int_func 77C 0 CODE 0 intcode_body dist/default/debug/Arkeon.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug/Arkeon.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug/Arkeon.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__size_of_UART1_Read_Line 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Hspace_1 204 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
?_strlen 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/debug/Arkeon.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/Arkeon.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/Arkeon.X.debug.obj
__size_of_MUXchannel 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Arkeon.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Arkeon.X.debug.obj
_isdigit CA8 0 CODE 0 text15 dist/default/debug/Arkeon.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Arkeon.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Arkeon.X.debug.obj
__pcinit A16 0 CODE 0 cinit dist/default/debug/Arkeon.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtn0D3ld.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtn0D3ld.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__size_of_strcat 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/Arkeon.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/Arkeon.X.debug.obj
__size_of_soft_delay 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/Arkeon.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/Arkeon.X.debug.obj
__pidataBANK0 CFE 0 CODE 0 idataBANK0 dist/default/debug/Arkeon.X.debug.obj
__end_of_isdigit CC8 0 CODE 0 text15 dist/default/debug/Arkeon.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug/Arkeon.X.debug.obj
__pbitbssCOMRAM 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/debug/Arkeon.X.debug.obj
strcat@from C1 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__end_of_intialize AB6 0 CODE 0 text6 dist/default/debug/Arkeon.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__end_of_UART1_Read D3C 0 CODE 0 text21 dist/default/debug/Arkeon.X.debug.obj
strcpy@from C1 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Arkeon.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Arkeon.X.debug.obj
_bt_handler 18 0 CODE 0 intcodelo dist/default/debug/Arkeon.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/Arkeon.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/Arkeon.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/Arkeon.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/Arkeon.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/Arkeon.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Arkeon.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/Arkeon.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/Arkeon.X.debug.obj
convert_char_hex@hi_lo 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__ptext10 CE6 0 CODE 0 text10 dist/default/debug/Arkeon.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/Arkeon.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Arkeon.X.debug.obj
__end_of_hexlookup C5C 0 CODE 0 text19 dist/default/debug/Arkeon.X.debug.obj
__ptext20 9B2 0 CODE 0 text20 dist/default/debug/Arkeon.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/Arkeon.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/Arkeon.X.debug.obj
__ptext11 C82 0 CODE 0 text11 dist/default/debug/Arkeon.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/Arkeon.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Arkeon.X.debug.obj
__ptext21 D34 0 CODE 0 text21 dist/default/debug/Arkeon.X.debug.obj
__ptext12 D1E 0 CODE 0 text12 dist/default/debug/Arkeon.X.debug.obj
__size_of_add_sensors_data 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__size_of_interrupt_init 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/Arkeon.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Arkeon.X.debug.obj
__ptext15 CA8 0 CODE 0 text15 dist/default/debug/Arkeon.X.debug.obj
soft_delay@tt BF 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
__size_of_UART1_Write_Char 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtn0D3ld.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/Arkeon.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Arkeon.X.debug.obj
__ptext16 610 0 CODE 0 text16 dist/default/debug/Arkeon.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/Arkeon.X.debug.obj
_sensorArray0 74 0 BANK0 1 bssBANK0 dist/default/debug/Arkeon.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Arkeon.X.debug.obj
__ptext17 BC0 0 CODE 0 text17 dist/default/debug/Arkeon.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/Arkeon.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/Arkeon.X.debug.obj
__end_of_send_sensor_cmd B84 0 CODE 0 text3 dist/default/debug/Arkeon.X.debug.obj
__ptext18 CC8 0 CODE 0 text18 dist/default/debug/Arkeon.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/Arkeon.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/Arkeon.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__ptext19 C32 0 CODE 0 text19 dist/default/debug/Arkeon.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtn0D3ld.obj
__size_of_mux_handler 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__Hend_init C8 0 CODE 0 end_init dist/default/debug/Arkeon.X.debug.obj
__Lend_init C4 0 CODE 0 end_init dist/default/debug/Arkeon.X.debug.obj
_soft_delay BFA 0 CODE 0 text7 dist/default/debug/Arkeon.X.debug.obj
add_sensors_data@formatted_sensor_data 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgtn0D3ld.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__end_of_strcat B02 0 CODE 0 text2 dist/default/debug/Arkeon.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/Arkeon.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Arkeon.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__end_of_UART2_Write_String CA8 0 CODE 0 text11 dist/default/debug/Arkeon.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/debug/Arkeon.X.debug.obj
_sensorArray1 88 0 BANK0 1 bssBANK0 dist/default/debug/Arkeon.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtn0D3ld.obj
_UART2_Write_String C82 0 CODE 0 text11 dist/default/debug/Arkeon.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Arkeon.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Arkeon.X.debug.obj
__pintcode_body 77C 0 CODE 0 intcode_body dist/default/debug/Arkeon.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgtn0D3ld.obj
_has_sensor 27 0 COMRAM 1 bssCOMRAM dist/default/debug/Arkeon.X.debug.obj
intlevel1 0 0 CODE 0 text /tmp/cgtn0D3ld.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
intlevel2 0 0 CODE 0 text /tmp/cgtn0D3ld.obj
__end_of_interrupt_init D34 0 CODE 0 text8 dist/default/debug/Arkeon.X.debug.obj
__size_of_intialize 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
intlevel3 0 0 CODE 0 text /tmp/cgtn0D3ld.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
start_initialization A16 0 CODE 0 cinit dist/default/debug/Arkeon.X.debug.obj
add_sensors_data@j 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
add_sensors_data@n 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
_sensorArray2 9C 0 BANK0 1 bssBANK0 dist/default/debug/Arkeon.X.debug.obj
__size_of_USART1_init 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__size_of_UART2_Write_String 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
add_sensors_data@tmp 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
add_sensors_data@dst 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__initialization A16 0 CODE 0 cinit dist/default/debug/Arkeon.X.debug.obj
main@count_bt_events C7 0 BANK0 1 cstackBANK0 dist/default/debug/Arkeon.X.debug.obj
add_sensors_data@data 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
__end_of_MUXchannel B44 0 CODE 0 text5 dist/default/debug/Arkeon.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
__end_of_convert_char_hex CE6 0 CODE 0 text18 dist/default/debug/Arkeon.X.debug.obj
__end_of_bt_handler C4 0 CODE 0 intcodelo dist/default/debug/Arkeon.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/Arkeon.X.debug.obj
_convert_char_hex CC8 0 CODE 0 text18 dist/default/debug/Arkeon.X.debug.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Arkeon.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 B0 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
bssBANK0 1 60 60 7D 1
bssBANK1 1 100 100 50 1
text16 0 610 610 6FF 1
text4 0 D10 D10 2C 1
