_add_sensors_data: CODE, 1556 0 542
_mux_handler: CODE, 8 0 2534
_strcpy: CODE, 3112 0 60
__stringdata: SMALLCONST, 1537 0 17
_UART1_Write_Char: CODE, 3480 0 14
_soft_delay: CODE, 3172 0 56
_main: CODE, 2542 0 196
_USART1_init: CODE, 3340 0 36
_UART2_Write_Line: CODE, 3438 0 24
_UART2_Write_Char: CODE, 3494 0 14
__initialization: CODE, 2822 0 70
_isdigit: CODE, 3376 0 32
_USART2_init: CODE, 3304 0 36
_intialize: CODE, 2738 0 84
_UART1_Read: CODE, 3516 0 8
_hexlookup: CODE, 3266 0 38
_send_sensor_cmd: CODE, 2978 0 68
_strcat: CODE, 2902 0 76
_UART2_Write_String: CODE, 3228 0 38
_interrupt_init: CODE, 3508 0 8
_MUXchannel: CODE, 3046 0 66
_convert_char_hex: CODE, 3408 0 30
_bt_handler: CODE, 24 0 174
Total: 4221