// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.compileSdkVersion = 25
ext.buildToolsVersion = "25.0.2"
ext.minSdkVersion = 18
ext.targetSdkVersion = 25

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
